Rencana kedepan ( Target 2026 Akhir ) :
________________________________________________________________________________________________________________________________________
| No | Target yang harus dicapai                                                                                           |  Progres  |
________________________________________________________________________________________________________________________________________
| 1  | Expert Service HP
| 2  | Expert dibidang mikrokontroller & Raspi
| 3  | Expert dibidang Ai dan machine Learning (Python)
| 4  | Expert dibidang web Developer frontend (HTML, CSS, JavaSciprt) Backend (PHP)
| 5  | Expert dibidang desain Grafis [Photoshop, Adobe Ilustrator, Figma]
| 6  | Expert dibidang desain 3D [Solidwork]
| 7  | Expert dibidang desain Wiring diagram [Eagle, proteus, EasyEDA, Altium Designer]
| 8  | Expert dibidang energi terbarukan
----------------------------------------------------------------------------------------------------------------------------------------
| 1  | Mengikuti pelatihan online / offline untuk mendapatkan sertifikat dan portofolio
| 2  | Belajar bahasa inggris
| 3  | Asah skill komunikasi
| 4  | Asah skill bisnis, cari partner atau investor
| 5  | Asah skill investasi (Cripto / saham) pelajari dulu sebelum terjun dibidang itu (coba 100k - 1jt dulu)
----------------------------------------------------------------------------------------------------------------------------------------
| 1  | Membuat channel youtube, IG, Facebook, WA, Tiktok [Tutorial, Unboxing, YtShort]
| 2  | Membuat Website profile pribadi lengkap 
|    | (seputar info, skill, pengalaman, website tutorial/apapun, dengan foto dan video lengkap)
| 3  | Membuatuat jasa pembuatan website untuk bisnis orang lain
| 4  | Membuat website untuk startup dan PT(terdapat 1 website utama(group) dan bagian-bagiannya)
----------------------------------------------------------------------------------------------------------------------------------------
| 1  | Membuat tempat backup sistem keuangan (Startup), :
|    |    - Sebagai tempat Service HP
|    |    - Sebagai tempat joki TA
|    |    - Sebagai tempat riset perkembagan teknologi
|    |    - Sebagai tempat jasa cetak PCB, pembuatan module dan 3D Printing
|    |    - Sebagai tempat terima jasa service TV LED ke tempat konsumen
|    |    - Sebagai tempat jasa desain grafis dan desain 3D
|    |    - Sebagai tempat tunggu, terdapat starlink/wifi dan makanan dan minuman
| 2  | Membuat PT(Group), bisnis kerjasama dengan PT.PLN UP2D Sumbar
|    |    - Membuat website yang berisi info lengkap, visi misi, projset yang akan dibuat
|    |    - Manage Service ( terdapat tutorial dan informasi yang dapat diakses pada website PT Group )
|    |    - Tim riset untuk pengembangan / menciptakan inovasi baru untuk UP2D Sumbar 
|    |      (Riset berupa RTU, Scada, integrasi dengan mikrokontroller atau mini PC)
|    |    - Projcet jasa inovasi untuk industri / apapun seperti mertani(project panel surya untuk pertanian)
----------------------------------------------------------------------------------------------------------------------------------------
| 1  | Target pembelian barang :
|    |    - Laptop Acer swift-go AI                                                                                                    v
|    |    - Rakit PC
|    |    - Smart monitor samsung M8
|    |    - Monitor 27inc dan 32inc
|    |    - Perlengkapan setup lengkap untuk service hp :
|    |        - Solder merk ...
|    |        - Blower merk ...
|    |        - dll
|    |    - Perlengkapan setup lengkap untuk PC
|    |        - Casing merk ...
|    |        - GPU merk ...
|    |        - Mainboard merk ...
|    |        - dll
|    |    - Mesin 3D printer
|    |    - Mesin laser cutting
----------------------------------------------------------------------------------------------------------------------------------------
